name: Automatically regenerate files

on:
  push:
    paths:
      - .github/workflows/generate-files-automatic.yml
      - devscripts/make_mastodon_instance_list.py
      - devscripts/make_peertube_instance_list.py
      - devscripts/make_misskey_version_list.py
      - devscripts/make_chrome_version_list.py
      - devscripts/scraper_helper.py
    branches:
      - ytdlp
  schedule:
    - cron: "0 2 * * 0"
  workflow_dispatch:
    inputs: {}

jobs:
  generate:
    runs-on: ubuntu-latest
    env:
      INSTANCE_SOCIAL_API_SECRET: ${{ secrets.INSTANCE_SOCIAL_API_SECRET }}
    steps:
    - uses: actions/checkout@v2
      with:
        ref: ytdlp
        fetch-depth: 0
    - name: Set up Python 3.10
      uses: actions/setup-python@v2
      with:
        python-version: "3.10"
    - name: Configure git
      run: |
        git config --global pull.rebase false
        git config --global core.editor true
        git config --global user.name Lesmiscore
        git config --global user.email nao20010128@gmail.com
        git config --unset  http.https://github.com/.extraheader
        git remote set-url origin https://Lesmiscore:${{ secrets.GH_PAT }}@github.com/ytdl-patched/ytdl-patched.git

    - name: Generate yt_dlp/extractor/mastodon/instances.py
      run: python ./devscripts/make_mastodon_instance_list.py
      continue-on-error: true
    - name: Generate yt_dlp/extractor/peertube/instances.py
      run: python ./devscripts/make_peertube_instance_list.py
      continue-on-error: true
    - name: Generate yt_dlp/extractor/misskey/instances.py
      run: python ./devscripts/make_misskey_instance_list.py
      continue-on-error: true
    - name: Generate yt_dlp/chrome_versions.py
      run: python ./devscripts/make_chrome_version_list.py
      continue-on-error: true

    - name: Commit yt_dlp/extractor/mastodon/instances.py
      run: "git commit -m\"automatic: regenerate yt_dlp/extractor/mastodon/instances.py @ $(date +'%Y%m%d')\" yt_dlp/extractor/mastodon/instances.py"
      continue-on-error: true
    - name: Commit yt_dlp/extractor/peertube/instances.py
      run: "git commit -m\"automatic: regenerate yt_dlp/extractor/peertube/instances.py @ $(date +'%Y%m%d')\" yt_dlp/extractor/peertube/instances.py"
      continue-on-error: true
    - name: Commit yt_dlp/extractor/misskey/instances.py
      run: "git commit -m\"automatic: regenerate yt_dlp/extractor/misskey/instances.py @ $(date +'%Y%m%d')\" yt_dlp/extractor/misskey/instances.py"
      continue-on-error: true
    - name: Commit yt_dlp/chrome_versions.py
      run: "git commit -m\"automatic: regenerate yt_dlp/chrome_versions.py @ $(date +'%Y%m%d')\" yt_dlp/chrome_versions.py"
      continue-on-error: true

    - name: Push to here
      run: git push origin HEAD:ytdlp
